# IBE-Backend

./: .gitignore  Dockerfile  HELP.md  Readme.md  buildspec.yml  package-lock.json  pom.xml
src/main/java/com/example/ibe/: IbeApplication.java
src/main/java/com/example/ibe/config/: AwsSesConfig.java  AwsSesProperties.java  CorsConfig.java  GraphQlConfig.java  JacksonConfig.java
src/main/java/com/example/ibe/controller/: BookingMutationResolver.java  BookingQueryResolver.java  CalendarQueryResolver.java  PromoQueryResolver.java  RoomTypeQueryResolver.java  TenantQueryResolver.java
src/main/java/com/example/ibe/dto/: AmenitySummary.java  AppliedFilterInput.java  AppliedPromotion.java  AvailableRoomTypeSummary.java  AvailableRoomTypesRequest.java  AvailableRoomTypesResponse.java  CalendarDayPrice.java  CheckoutItineraryResponse.java  FetchCheckoutItineraryRequest.java  FilterOption.java  PackageResponse.java  PageInfo.java  PromoCodeDTO.java  PromoCodeResponseDTO.java  PropertyDTO.java  PropertyFilterDefinition.java  PropertyRangeFilterConfig.java  RangeFilterInput.java  RateBreakdown.java  RateBreakdownEntry.java  RoomAvailabilitySearchCriteria.java  RoomTypeDetailResponse.java  StandardRateResponse.java  StayPricingResult.java  TaxChargeEntry.java  TenantConfigResponse.java  TenantDTO.java
src/main/java/com/example/ibe/dto/booking/: BillingInputDTO.java  BillingResponseDTO.java  BookingConfirmationResponse.java  BookingPricingInputDTO.java  CreateBookingRequest.java  PaymentInputDTO.java  PaymentResponseDTO.java  PricingResponseDTO.java  TravelerInputDTO.java  TravelerResponseDTO.java
src/main/java/com/example/ibe/dto/enums/: BookingStatus.java  FilterType.java  MealPlan.java  PaymentMethod.java  PaymentStatus.java  RoomSortType.java
src/main/java/com/example/ibe/entity/: Amenity.java  BillingInfo.java  Booking.java  Package.java  PaymentInfo.java  PromoCode.java  Property.java  PropertyFilter.java  Room.java  RoomAssignment.java  RoomType.java  RoomTypeImage.java  Tenant.java  TravellerInfo.java
src/main/java/com/example/ibe/exception/: BadRequestException.java  BookingAvailabilityException.java  BookingNotFoundException.java  BookingPersistenceException.java  ConcurrentBookingContentionException.java  DataProcessingException.java  GlobalGraphQlExceptionHandler.java  InvalidBookingRequestException.java  InvalidPromotionException.java  InvalidTenantConfigException.java  InvalidUuidFormatException.java  PaymentDeclinedException.java  PaymentProcessingException.java  PriceChangedException.java  PromotionNotFoundException.java  PropertyNotFoundException.java  RoomNotAvailableException.java  RoomTypeNotFoundException.java  TenantNotFoundException.java
src/main/java/com/example/ibe/model/email/: BookingEmailPayload.java
src/main/java/com/example/ibe/repository/: BillingInfoRepository.java  BookingAvailabilityRepository.java  BookingRepository.java  DailyPriceProjection.java  PaymentInfoRepository.java  PromoCodeRepository.java  PropertyFilterRepository.java  PropertyRepository.java  RoomAssignmentRepository.java  RoomRepository.java  RoomTypeImageRepository.java  RoomTypeRepository.java  TenantRepository.java  TravellerInfoRepository.java
src/main/java/com/example/ibe/service/: BookingEmailService.java  BookingService.java  CalendarService.java  JsonParsingService.java  PaymentProcessorService.java  PricingService.java  PromoService.java  RoomSearchService.java  RoomTypeService.java  StayPricingService.java  TenantService.java  ValidationService.java
src/main/java/com/example/ibe/service/filter/: AmenitiesRoomTypeFilter.java  AndRoomTypeFilter.java  AreaRangeRoomTypeFilter.java  BedTypeRoomTypeFilter.java  MaxOccupancyRangeRoomTypeFilter.java  PriceRangeRoomTypeFilter.java  RoomTypeFilter.java
src/main/java/com/example/ibe/service/mapper/: CalendarResponseMapper.java  PackageMapper.java  PropertyFilterConfigMapper.java  RoomTypeDetailMapper.java  TenantConfigMapper.java
src/main/resources/: application.properties  data.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/ibe/: IbeApplicationTests.java
src/test/java/com/example/ibe/controller/: BookingMutationResolverTest.java  BookingQueryResolverTest.java  CalendarQueryResolverTest.java  RoomTypeQueryResolverTest.java
src/test/java/com/example/ibe/exception/: GlobalGraphQlExceptionHandlerTest.java
src/test/java/com/example/ibe/repository/: BookingAvailabilityRepositoryIntegrationTest.java  PromoCodeRepositoryIntegrationTest.java  RoomAssignmentRepositoryIntegrationTest.java
src/test/java/com/example/ibe/service/: BookingEmailServiceTest.java  BookingServiceTest.java  CalendarServiceTest.java  CheckoutItineraryServiceTest.java  PromoServiceTest.java  RoomSearchServiceTest.java  RoomTypeServiceTest.java  StayPricingServiceTest.java  TenantServiceTest.java  ValidationServiceTest.java
